{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "outDir": "./dist",
    "rootDir": "./server",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": false,
    "allowImportingTsExtensions": false,
    "noEmit": false
  },
  "include": ["server/index.ts", "server/routes.ts", "server/vite.ts"],
  "exclude": ["node_modules", "dist", "client", "server/routers", "server/storage.ts"]
}
